<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/medico.css">
  <link rel="sortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<title>RAMAIS</title>
<style type="text/css">
  
#t01 {
  background-color: black;
  color: white;
}
#tb02 {
  border: 1px solid black;
  border-collapse: collapse;
}

  table {
    background-color: white;
  }

th{
  background-color: #E6E6E6;
}
td {
  text-align: center;
  vertical-align: middle;
}


</style>
</head>
<body>
    <div class="header">
    </div>
<div class="navbar">
  <a href="../index.html">Incio</a>
  <a href="medicos.html">Medicos</a>
  <a href= "convenios.html">Convenios</a> 
  <a href="exames.html">Exames</a> 
  <a class= "active"  href="ramais.html">Ramais</a>
  <a href="resso.html">RM -  TC</a>
  <a href="link.html">LINKS</a>
  <a href="calculo.html">Calculos</a>
  <a href="">Treinamento</a>
</div>
<div class="main">

<h1 style="text-align: center; color: red;">Lista de RAMAIS </h1>
  <h2 style="text-align:center;"><a href="arq/ramaisim.pdf" target="_blank">PDF para impressão (Amanda)</a></h2>
  <br>
 <center> <img src="img/phone.png" width="100" height="100"></center>

<center>
<table id="tblmain" width="50%">
<tr>
  <td>
    <table border="1" id="tb02">
      
      <tr>
        <th colspan="3" id="t01">PENHA </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção de cima </td><td>210/212</td><td>612</td>
      </tr>
      <tr>
        <td>Recepção de Baixo </td><td>213</td><td></td>
      </tr>
      <tr>
        <td>Vanessa </td><td>211</td><td></td>
      </tr>
      <tr>
        <td>Endoscopia</td><td>214</td><td></td>
      </tr>
      <tr>
        <td>Tecnica</td><td>215</td><td></td>
      </tr>
      <tr>
        <td>Raio-x</td><td>216</td><td></td>
      </tr>
      <tr>
        <td>Tomgrafia </td><td>217</td><td></td>
      </tr>
      <tr>
        <td>CPD</td><td>218</td><td></td>
      </tr>
    </table>
    <br><br><br>

    <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Vergueiro </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>220/222</td><td>611</td>
      </tr>
      <tr>
        <td>Mara</td><td>221</td><td></td>
      </tr>
      <tr>
        <td>Enfermagem</td><td>223</td><td></td>
      </tr>
      <tr>
        <td>Laudo</td><td>224</td><td></td>
      </tr>
      <tr>
        <td>Medicina Nuclear</td><td>225</td><td></td>
      </tr>
      <tr>
        <td>Ressonancia</td><td>226</td><td></td>
      </tr>
    </table>
<br><br><br>
<table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Zona Norte </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>230/232<br>233/234</td><td>613</td>
      </tr>
      <tr>
        <td>Cleize</td><td>231</td><td></td>
      </tr>
      <tr>
        <td>Raio-x</td><td>235</td><td></td>
      </tr>
      <tr>
        <td>Triagem</td><td>236</td><td></td>
      </tr>
    </table>
    <br><br><br>
  </td>
  <td><br><br><br>
        <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">EDEN </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>


      <tr>
        <td>Recepção</td><td>240/242</td><td>615</td>
      </tr>
      <tr>
        <td>Silvana</td><td>241</td><td></td>
      </tr>
      <tr>
        <td>Triagem</td><td>243</td><td></td>
      </tr>
    </table>
    <br><br><br>
            <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Zona Oeste </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>261/262</td><td>615</td>
      </tr>
      <tr>
        <td>Jenifer</td><td>260</td><td></td>
      </tr>
      <tr>
        <td>Triagem</td><td>263</td><td></td>
      </tr>
    </table>
    <br><br><br>
            <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Votorantim </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>251/252<br>253/254</td><td>618</td>
      </tr>
      <tr>
        <td>Ilma</td><td>250</td><td></td>
      </tr>
      <tr>
        <td>Triagem</td><td>255</td><td></td>
      </tr>
    </table>
    <br><br><br>
    <br><br>
      <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Salto De Pirapora </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recpção</td><td>281</td><td>616</td>
      </tr>
      <tr>
        <td>Ana Julia</td><td>280</td><td></td>
      </tr>
    </table>
    <br><br><br>
  </td>
  <td>
        <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">PIEDADE </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>290/292</td><td>617</td>
      </tr>
      <tr>
        <td>Rafaele</td><td>291</td><td></td>
      </tr>
    </table>
    <br><br><br>
            <table border="1"  id="tb02">
      
      <tr>
        <th colspan="3" id="t01">Itu</th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>272/273</td><td>619</td>
      </tr>
      <tr>
        <td>Karol</td><td>271</td><td></td>
      </tr>
    </table>
        <table border="1"  id="tb02">
      
      <tr>
        <br><br><br>
        <th colspan="3" id="t01">Campolim </th>
      </tr>
      <tr>
        <th>Setor</th><th>Ramal</th><th>Grupo</th>

      </tr>
      <tr>
        <td>Recepção</td><td>716/717</td><td>601</td>
      </tr>
      <tr>
        <td>Thais</td><td>719</td><td>602</td>
      </tr>
      <tr>
        <td>Call Center </td><td>752 ao 754<br>731 ao 736</td><td></td>
      </tr>
      <tr>
        <td>Michele</td><td>741</td><td></td>
      </tr>
      <tr>
        <td>Natalia</td><td>282</td><td></td>
      </tr>
      <tr>
        <td><font color="red" >DR. José</font></td><td><font color="red" >715</font></td><td></td>
      </tr>
      <tr>
        <td>Saulo</td><td>702</td><td></td>
      </tr>
      <tr>
        <td>Faturamento</td><td>720</td><td></td>
      </tr>
      <tr>
        <td>Nicolas</td><td>704</td><td></td>
      </tr>
      <tr>
        <td>Lusa</td><td>705</td><td></td>
      </tr>
      <tr>
        <td>Murilo</td><td>708</td><td></td>
      </tr>
      <tr>
        <td>SR Osmar</td><td>718</td><td></td>
      </tr>
      <tr>
        <td>Camila</td><td>714</td><td></td>
      </tr>
      <tr>
        <td>Vitor</td><td>724</td><td></td>
      </tr>
      <tr>
        <td>Financeiro</td><td>722</td><td></td>
      </tr>

    </table>
    <br><br><br>
  </td>

</tr> 

</table>
</center>

</div>
</body>
</html>